{
  //Logging Level
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //EF Core Database Connection String 
  // For LocalDB access in SSM use Windows Authentication & Server Name = (localdb)\MSSQLLocalDB
  //check LocalDB instance name in CLI : "sqllocaldb i"
  "ConnectionStrings": {
    "LocalDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FurnxDb;Trusted_Connection=True;",
    "WinAuthConnection": "Server=DESKTOP-3P7DGRO;Database=FurnxDb;Integrated Security=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=DESKTOP-3P7DGRO;Database=FurnxDb;User ID=sa;Password=1234qwer;TrustServerCertificate=True;",
    "HillServerDbConnection": "Data Source=SQL1002.site4now.net;Initial Catalog=db_ab9917_fxdb;User Id=db_ab9917_fxdb_admin;Password=K4FeCn6123*X;TrustServerCertificate=True;"
  },

  // Allowed Origins
  "AllowedHosts": "*",

  "JwtSettings": {
    "SecretKey": "324343432423423423434243231234567890",
    "Issuer": "fx-backend",
    "Audience": "fx-frontend",
    "ExpiryMinutes": 60
  },

  // Email Settings
  "EmailSettings": {
    "FromEmail": "noreply@bitmutex.com",
    "SmtpServer": "smtp.zoho.in",
    "SmtpPort": 587,
    "Username": "noreply@bitmutex.com",
    "Password": "d7bYBPNJu5En", 
    "EnableSsl": true
  },

  // App Settings
  "AppSettings": {
    "AppName": "FurnXpert",
    "FrontendBaseUrl": "http://localhost:8080" // Or your FRONTENND production URL like WITHUOT ESCAPE SLASH! REMEMER TO CHANGE WHEN FRONTEND URL CHANGES
  }
  ,
  "Authentication": {
    "Google": {
      "ClientId": "YOURCLIENTID",
      "ClientSecret": "YOURCLIENTSECRET",
      "CallbackPath": "/signin-google"
    }
  }



}

  